.page-view {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header-view {
    height: 50px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .toolbar-view {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}
