.page-layout {
  height: 100vh;
  display: flex;
  justify-content: center;
  .main-content {
    width: 800px;
    margin: 16px;
    .tool-card {
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      width: 360px;
      height: 100px;
      padding: 16px;
      cursor: pointer;
      .tool-title {
        font-weight: 600;
        font-size: 16px;
      }
      .tool-dex {
        color: #8f8f8f;
      }
    }
  }
}
